{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f12\fbidi \fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt Malgun Gothic Semilight};}
{\f12\fbidi \fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt Malgun Gothic Semilight};}{\f44\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f345\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f354\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\f352\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f355\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f356\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f357\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f358\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f359\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f360\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f374\fbidi \fmodern\fcharset0\fprq1 Courier New;}{\f372\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f375\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f376\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f377\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f378\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f379\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f380\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f794\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f792\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}
{\f795\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f796\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f797\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f798\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f799\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f800\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 
\snext0 \sqformat \spriority0 \styrsid1342508 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid1342508 List Paragraph;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid1342508 Hyperlink;}{
\s17\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \spriority0 \styrsid1342508 \'c0\'e1\'e7\'e0\'f6 \'f1\'ef\'e8\'f1\'ea\'e02;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid1342508 w;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af44\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1042\loch\f44\hich\af44\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext19 \slink20 \ssemihidden \sunhideused \styrsid541326 Balloon Text;}{\*\cs20 \additive \rtlch\fcs1 \af44\afs18 \ltrch\fcs0 \fs18\lang1033\langfe1042\loch\f44\hich\af44\dbch\af12\langnp1033\langfenp1042 
\sbasedon10 \slink19 \slocked \ssemihidden \styrsid541326 \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid12872523 header;}{\*\cs22 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\langnp1033\langfenp1042 \sbasedon10 \slink21 \slocked \styrsid12872523 \'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s23\ql \li0\ri0\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 
\sbasedon0 \snext23 \slink24 \sunhideused \styrsid12872523 footer;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\langnp1033\langfenp1042 \sbasedon10 \slink23 \slocked \styrsid12872523 
\'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb \'c7\'ed\'e0\'ea;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext25 \slink26 \styrsid12872523 Plain Text;}{\*\cs26 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang0\langfe1049\langnp0\langfenp1049 
\sbasedon10 \slink25 \slocked \styrsid12872523 \'d2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid-1005128796\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-676178122\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-375\li735\lin735 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1431852106}}{\*\listoverridetable{\listoverride\listid1431852106\listoverridecount0\ls1}}{\*\rsidtbl \rsid541326\rsid753414
\rsid1342508\rsid1591589\rsid2430066\rsid3170247\rsid3221245\rsid4589326\rsid4937501\rsid5075393\rsid5579482\rsid6888306\rsid6957714\rsid8070129\rsid8213673\rsid10490874\rsid11040913\rsid11417260\rsid11932467\rsid12003135\rsid12745517\rsid12872523
\rsid13658981\rsid14112851\rsid14575886\rsid14767248\rsid15287458\rsid15604979\rsid16324805}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author User Windows}
{\operator v412}{\creatim\yr2019\mo1\dy27\hr14\min51}{\revtim\yr2026\mo1\dy19\hr11\min50}{\printim\yr2019\mo3\dy12\hr15\min48}{\version15}{\edmins56}{\nofpages1}{\nofwords317}{\nofchars1807}{\nofcharsws2120}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.m
icrosoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1342508\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872523 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5579482 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872523 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5579482 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872523 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5579482 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872523 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5579482 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sb11\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872523 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid12872523\charrsid12872523 
\hich\af0\dbch\af12\loch\f0 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid8070129 \hich\af0\dbch\af12\loch\f0 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid12872523\charrsid12872523 
\loch\af0\dbch\af12\hich\f0 -\'ff\loch\f0 \hich\f0  \'c2\'f1\'e5\'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'ed\'e0\'f3\'f7\'ed\'ee-\'ef\'f0\'e0\'ea\'f2\'e8\'f7\loch\f0 \hich\f0 . \'ea\'ee\'ed\'f4\loch\f0 \hich\f0 . \'ab\'cf\'e5\'f0\'f1
\'ef\'e5\'ea\'f2\'e8\'e2\'fb\loch\f0 \hich\f0  \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff\loch\f0 \hich\f0  \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee\loch\f0 \hich\f0  \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'e0\'bb.
\par }\pard\plain \ltrpar\s23\qc \li0\ri0\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12872523 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid12872523 \loch\af0\dbch\af12\hich\f0 \'d1\'e5\'e2\'e0\'f1\'f2\'ee\'ef\'ee\'eb\'fc}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid6957714 \hich\af0\dbch\af12\loch\f0 , 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid8070129 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\fs20\lang1049\langfe1042\langnp1049\insrsid6957714 \hich\af0\dbch\af12\loch\f0  \hich\f0 \emdash \loch\f0  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid8070129 \hich\af0\dbch\af12\loch\f0 1}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid6957714 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e0\'ef\'f0\'e5\'eb\'ff\loch\f0  202}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid8070129 \hich\af0\dbch\af12\loch\f0 6
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\lang1049\langfe1042\langnp1049\insrsid12872523\charrsid12872523 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid12872523\charrsid12872523 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14767248 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1042\langnp1049\insrsid10490874 \loch\af0\dbch\af12\hich\f0 \'d3
\'c4\'ca\loch\f0  105.21}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid12745517 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1042\langnp1049\insrsid8213673 \loch\af0\dbch\af12\hich\f0 \'cf\'c5\'d0\'d1\'cf\'c5\'ca\'d2\'c8\'c2\'db\loch\f0 \hich\f0  \'d0\'c0\'c7\'c2\'c8\'d2\'c8\'df\loch\f0 \hich\f0  \'d1\'ce\'c2\'d0\'c5
\'cc\'c5\'cd\'cd\'ce\'c3\'ce\loch\f0 \hich\f0  \'ce\'c1\'d9\'c5\'d1\'d2\'c2\'c0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid14575886 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\super\langnp1049\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid10490874 
\loch\af0\dbch\af12\hich\f0 \'c8\'e2\'e0\'ed\'ee\'e2\'e0\loch\f0 \hich\f0  \'ce.\'c2\loch\f0 ., }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\super\langnp1049\insrsid10490874 \hich\af0\dbch\af12\loch\f0 2}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid10490874 \loch\af0\dbch\af12\hich\f0 \'c8\'e2\'e0\'ed\'ee\'e2\loch\f0 \hich\f0  \'c2.\'cd.
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\super\langnp1049\insrsid4589326\charrsid4589326 \hich\af0\dbch\af12\loch\f0 1,2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1049\langfe1042\langnp1049\insrsid6888306\charrsid10490874 
\loch\af0\dbch\af12\hich\f0 \'d4\'c3\'c0\'ce\'d3\loch\f0 \hich\f0  \'c2\'ce\loch\f0 \hich\f0  \'ca\'d4\'d3\loch\f0 \hich\f0  \'e8\'ec\loch\f0 \hich\f0 . \'c2.\'cd\loch\f0 \hich\f0 . \'c2\'e5\'f0\'ed\'e0\'e4\'f1\'ea\'ee\'e3\'ee}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid10490874 \hich\af0\dbch\af12\loch\f0 \hich\f0 , \'e3\loch\f0 \hich\f0 . \'d1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1049\langfe1042\langnp1049\insrsid10490874 
\loch\af0\dbch\af12\hich\f0 \'e8\'ec\'f4\'e5\'f0\'ee\'ef\'ee\'eb\'fc}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid10490874 \hich\af0\dbch\af12\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 \loch\af0\dbch\af12\hich\f0 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e0\'ff\loch\f0 \hich\f0  \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid10490874 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\super\langnp1049\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid10490874 \hich\af0\dbch\af12\loch\f0 Ivanova}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \i\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 @}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid10490874 \hich\af0\dbch\af12\loch\f0 mail}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid10490874 \hich\af0\dbch\af12\loch\f0 ru}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\super\langnp1049\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 Ivanov}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 @}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 mail}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 ru}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\b\i\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid10490874 \loch\af0\dbch\af12\hich\f0 \'c0\'ed\'ed\'ee\'f2\'e0\'f6\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\i\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid10490874 \hich\af0\dbch\af12\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid1342508 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs18\i\fs28\lang1049\langfe1042\langnp1049\insrsid11932467\charrsid11932467 \loch\af0\dbch\af12\hich\f0 \'e2\loch\f0 \hich\f0  \'e4\'ee\'ea\'eb\'e0\'e4\'e5\loch\f0 \hich\f0  \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'fb\loch\f0 \hich\f0  \'ee
\loch\af0\dbch\af12\hich\f0 \'f1\'ed\'ee\'e2\'ed\'fb\'e5\loch\f0 \hich\f0  \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid1342508 
\hich\af0\dbch\af12\loch\f0 \hich\f0  \'85}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid1342508 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\b\i\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 \loch\af0\dbch\af12\hich\f0 \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5\loch\f0 \hich\f0  \'f1\'eb\'ee\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 \hich\af0\dbch\af12\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid10490874 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid11932467 \loch\af0\dbch\af12\hich\f0 \'ee\'e1\'f9\'e5\'f1\'f2\'e2\'ee\loch\f0 \hich\f0 , \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'e0\loch\f0 \hich\f0 , \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5\loch\f0 
\hich\f0  \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid8213673 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid10490874 

\par }\pard \ltrpar\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1342508 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid10490874\charrsid13658981 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2430066 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 
PROSPECTS OF DEVELOPMENT OF MODERN SOCIETY}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2430066\charrsid11932467 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14767248 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\super\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 Ivanova}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid2430066 \loch\af0\dbch\af12\hich\f0 \'ce}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2430066\charrsid11932467 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid2430066 
\loch\af0\dbch\af12\hich\f0 \'c2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 ., }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\super\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 2}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 Ivaniv}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0  V.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2430066 
\hich\af0\dbch\af12\loch\f0 N}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid2430066\charrsid11932467 .
\par }{\rtlch\fcs1 \ai\af0\afs28 \ltrch\fcs0 \fs28\super\insrsid4589326\charrsid4589326 \hich\af0\dbch\af12\loch\f0 1,2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 FGAEI}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 HE}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066\charrsid11932467 
\hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 CFU}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \i\fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 by}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066 
\hich\af0\dbch\af12\loch\f0 V}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066\charrsid11932467 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 I}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\i\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 Vernadsky}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066\charrsid11932467 
\hich\af0\dbch\af12\loch\f0 , Simferopol, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 the }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \i\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 
Russian Federation
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\b\i\fs28\insrsid2430066\charrsid2430066 \hich\af0\dbch\af12\loch\f0 Summary}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 :}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs18\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\i\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 \hich\f0 the report describes the main patterns\'85}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\insrsid2430066\charrsid11932467 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\b\i\fs28\insrsid2430066 \hich\af0\dbch\af12\loch\f0 Key}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\b\i\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 words}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs18\fs28\insrsid2430066\charrsid11932467 \hich\af0\dbch\af12\loch\f0 : society, culture, social relations.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\insrsid2430066 
\par }\pard \ltrpar\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1342508 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\insrsid2430066\charrsid2430066 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 \loch\af0\dbch\af12\hich\f0 \'c0\'ed\'e0\'eb\'e8\'e7\loch\f0 \hich\f0  \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'f5\loch\f0 \hich\f0  \'f6\'e5\'ed
\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0 , \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'fb\'f5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f2\'f0\'e0\'ed\'f1\'eb\'e8\'f0\'f3\'e5\'ec\'fb\'f5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e8\'f1\'f2\'ee\'f0\'e8\'e8
\loch\f0 \hich\f0  \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'ef\'f3\'e1\'eb\'e8\'f7\'ed\'ee\'e9\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9\loch\f0 \hich\f0 , \'e7\'e0\'ea\'ee\'ed\'ee\'ec\'e5\'f0\'ed\'ee
\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'e2\'e0\'f0\'ff\'e5\'f2\'f1\'ff\loch\f0 \hich\f0  \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f0 \hich\f0  \'f2\'e5\'f5\loch\f0 \hich\f0  \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'ed\'fb\'f5\loch\f0 \hich\f0  \'f6\'e5
\'ed\'ed\'ee\'f1\'f2\'e5\'e9\loch\f0 \hich\f0 , \'ea\loch\af0\dbch\af12\hich\f0 \'ee\'f2\'ee\'f0\'fb\'e5\loch\f0 \hich\f0  \'e2\'ee\'f1\'f5\'ee\'e4\'ff\'f2\loch\f0 \hich\f0  \'ea\loch\f0 \hich\f0  \'e4\'f0\'e5\'e2\'ed\'e5\'e9\'f8\'e5\'ec\'f3\loch\f0 
\hich\f0  \'e2\'f0\'e5\'ec\'e5\'ed\'e8\loch\f0  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 \loch\af0\dbch\af12\hich\f0 \'d5\'d5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid1342508\charrsid1591589 \hich\af0\dbch\af12\loch\f0 IV}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid541326 \hich\af0\dbch\af12\loch\f0  \hich\f0 \emdash \loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 \loch\af0\dbch\af12\hich\f0 \'d5\loch\f0 \hich\f0  \'e2\'e2\loch\f0 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 
\loch\af0\dbch\af12\hich\f0 \'e4\'ee\loch\f0 \hich\f0  \'ed.\'fd\loch\f0 \hich\f0 .). \'cf\'e5\'f0\'e2\'fb\'e5\loch\f0 \hich\f0  \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'e6\'e8\'e7\'ed\'e8\loch\f0 \hich\f0  \'e4\'f0\'e5
\'e2\'ed\'e5\'e9\'f8\'e5\'e3\'ee\loch\f0 \hich\f0  \'f7\'e5\'eb\'ee\'e2\'e5\'f7\'e5\'f1\'f2\'e2\'e0\loch\f0 \hich\f0  \'e7\'e0\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'fb\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'f2\'e5\'ea\'f1\'f2\'e0\'f5\loch\f0 \hich\f0  \'ed
\'e0\'f0\'ee\'e4\'ee\'e2\loch\f0 \hich\f0  (\'f8\'f3\'ec\'e5\'f0\'fb\loch\f0 \hich\f0 , \'e0\'ea\'ea\'e0\'e4\'f6\'fb\loch\f0 \hich\f0 , \'f5\'e5\'f2\'f2\'fb\loch\f0 \hich\f0 ) \'ee\'e1\'e8\'f2\'e0\'e2\'f8\'e8\'f5\loch\f0 \hich\f0  \'ed\'e0\loch\f0 
\hich\f0  \'f2\'e5\'f0\'f0\'e8\'f2\'ee\'f0\'e8\'e8\loch\f0 \hich\f0  \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'c8\'f0\'e0\'ea\'e0\loch\f0 \hich\f0 , \'c5\'e3\'e8\'ef\'f2\'e0\loch\f0 \hich\f0 , \'d1\'e8\'f0\'e8\'e8\loch\f0 \hich\f0 
. \'c2\loch\f0 \hich\f0  \'f1\'e2\'ff\'e7\'e8\loch\f0 \hich\f0  \'f1\loch\f0 \hich\f0  \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8\loch\f0 \hich\f0  \'ed\'f3\'e6\'e4\'e0\'ec\'e8,\hich\af0\dbch\af12\loch\f0 \hich\f0  \'ef\'ee\'ff\'f1\'ed\'ff\'e5
\'f2\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'ea\'ed\'e8\'e3\'e5\loch\f0 \hich\f0  \'ab\'c2\'f1\'e5\'ec\'e8\'f0\'ed\'e0\'ff\loch\f0 \hich\f0  \'e8\'f1\'f2\'ee\'f0\'e8\'ff\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'bb\loch\f0  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 \loch\af0\dbch\af12\hich\f0 \'f0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'e8\'e9\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e2\'e5\'e4\loch\f0 \hich\f0  \'c1
\'ee\'f0\'e8\'f1\loch\f0 \hich\f0  \'d4\'e5\'e4\'ee\'f0\'ee\'e2\'e8\'f7\loch\f0 \hich\f0  \'c2\'ee\'eb\'ee\'e4\'e8\'ed\loch\f0  (1950}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid541326 \hich\af0\dbch\af12\loch\f0  }{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 \loch\af0\dbch\af12\hich\f0 \emdash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid541326 
\hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 \hich\af0\dbch\af12\loch\f0 2005}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid2430066 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'e3\'e3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 \hich\af0\dbch\af12\loch\f0 \hich\f0 ), \'e2\'ee
\'e7\'ed\'e8\'ea\'eb\'e0\loch\f0 \hich\f0  \'ef\'ee\'f2\'f0\'e5\'e1\'ed\'ee\'f1\'f2\'fc\loch\f0 \hich\f0  \'ee\'f1\'f2\'e0\'e2\'eb\'ff\'f2\'fc\loch\f0 \hich\f0  \'ef\'e0\'ec\'ff\'f2\'ed\'e8\'ea\'e8\loch\f0 \hich\f0  \'ea\'f3\'eb\'fc\'f2\'f3\'f0\'fb
\loch\f0 \hich\f0  \'ab\'ef\'ee\'e2\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5\loch\f0 \hich\f0  \'ee\loch\f0 \hich\f0  \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'e5\'e4\'f8\'e8\'f5\loch\f0 \hich\f0  \'f1\'ee\'e1\'fb\'f2\'e8\'ff\'f5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  
\'ef\'e8\'f1\'fc\'ec\'e5\'ed\'ed\'ee\'e9\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e5\'bb\loch\f0  [}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid8213673 \hich\af0\dbch\af12\loch\f0 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 \hich\af0\dbch\af12\loch\f0 ]}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid2430066 \hich\af0\dbch\af12\loch\f0 \hich\f0 . \'85}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid2430066 \loch\af0\dbch\af12\hich\f0 \'85\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 
\loch\af0\dbch\af12\hich\f0 \'d2\'e0\'ea\'e8\'ec\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'e7\'ee\'ec\loch\f0 , }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 \loch\af0\dbch\af12\hich\f0 \'ec\'e5\'f0
\'e0\loch\f0 \hich\f0  \'f3\'ef\'ee\loch\af0\dbch\af12\hich\f0 \'f0\'ff\'e4\'ee\'f7\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'ee\'e1\'ee\'e1\'f9\'e5\'ed\'ed\'ee\'f1\'f2\'e8\loch\f0 \hich\f0  \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'ed
\'fb\'f5\loch\f0 \hich\f0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e9\loch\f0 \hich\f0 , \'e7\'e0\'ef\'e5\'f7\'e0\'f2\'eb\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'f7\'ed\'fb\'f5\loch\f0 
\hich\f0  \'ea\'ed\'e8\'e3\'e0\'f5\loch\f0 \hich\f0  \'e8\loch\f0 \hich\f0  \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e2\loch\f0 \hich\f0  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0\'f5\loch\f0 \hich\f0  \'ec\'e8\'f0\'e0\loch\f0 
\hich\f0 , \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5\loch\f0 \hich\f0  \'e2\'fb\'f8\'e5\loch\f0 \hich\f0  \'e8\'f1\'f2\'ee\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5\loch\f0 \hich\f0  \'ef\'e5\'f0\'e8\'ee\'e4\'ee\'e2\loch\f0 \hich\f0 , \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5
\'f2\loch\f0 \hich\f0  \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc\loch\f0 \hich\f0  \'e8\'f5\loch\f0 \hich\f0  \'ea\'e0\'ea\loch\f0 \hich\f0  \'f4\'ee\'f0\'ec\'e8\'f0\'f3\'fe\'f9\'e8\'f5\loch\f0 \hich\f0  \'e4\'f3\'f5\loch\f0 \hich\f0  
\'fd\'ef\'ee\'f5\'e8.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs18\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 
\par }\pard \ltrpar\qc \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1342508 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1042\langnp1049\insrsid8213673\charrsid8213673 
\loch\af0\dbch\af12\hich\f0 \'d1\'ef\'e8\'f1\'ee\'ea\loch\f0 \hich\f0  \'eb\'e8\'f2\'e5\'f0\'e0\'f2\'f3\'f0\'fb}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid16324805 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\langfenp1049\insrsid8213673 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\s17\qj \fi-426\li426\ri0\widctlpar
\tx426\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin426\itap0\pararsid1342508\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid8213673 \'c1\'e5\'f0\'e5\'f1\'f2\'ee\'e2\'f1\'ea\'e0\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4589326 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1342508\charrsid12745517  \'c4.\'d1. \'ce\'f7\'e5\'f0\'ea\'e8 \'f4\'e8\'eb
\'ee\'f1\'ee\'f4\'e8\'e8 \'e8\'f1\'ea\'f3\'f1\'f1\'f2\'e2\'e0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4589326  / \'c4.\'d1. \'c1\'e5\'f0\'e5\'f1\'f2\'ee\'e2\'e0\'ff}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid1342508\charrsid12745517 . 
\emdash  \'d1\'e8\'ec\'f4\'e5\'f0\'ee\'ef\'ee\'eb\'fc: \'c8\'d2 \'ab\'c0\'d0\'c8\'c0\'cb\'bb, 2013. \emdash  200 \'f1.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1049\langfenp1049\insrsid8213673 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8213673 \'c0\'e4\'ee\'f0\'ed\'ee}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\insrsid4589326 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8213673  \'d2.\'c2. \'ca \'eb\'ee\'e3\'e8\'ea\'e5 \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'ed\'e0\'f3\'ea}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\insrsid4589326  / \'d2.\'c2. \'c0\'e4\'ee\'f0\'ed\'ee}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8213673  // \'c2\'ee\'ef\'f0. \'d4\'e8\'eb\'ee\'f1\'ee\'f4\'e8\'e8. \emdash  1992. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4589326 
\emdash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid8213673 \'b9\~10. \emdash  \'d1. 76\emdash 86.
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\langfenp1049\insrsid8213673 \hich\af0\dbch\af0\loch\f0 3.\tab}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid8213673 Crawford}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid4589326\charrsid4589326 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid8213673 
 P.J. The reference librarian and the business professor: a strategic alliance that works}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid4589326\charrsid4589326  / }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid4589326 P.J.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid4589326\charrsid4589326  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid4589326 
Crawford, T.P.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid4589326\charrsid4589326  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid4589326 Barret }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid8213673 // Ref. Libr}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid8213673\charrsid4589326 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4589326 \emdash  }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid8213673\charrsid4589326 1997. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4589326 \emdash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid8213673 
Vol}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid8213673\charrsid4589326 . 3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4589326  \emdash }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1033\langfe1049\langnp1033\insrsid8213673\charrsid4589326  \'b9 58. }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid4589326 \emdash  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid4589326 pp}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid8213673 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1033\langfe1049\langnp1033\insrsid8213673\charrsid4589326 75\emdash 85.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\dbch\af12\langfenp1042\insrsid11932467\charrsid2430066 \hich\af0\dbch\af12\loch\f0 4.\tab}}\pard\plain \ltrpar\qj \fi-426\li426\ri0\widctlpar
\tx426\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin426\itap0\pararsid15604979 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid11932467\charrsid2430066 \loch\af0\dbch\af12\hich\f0 \'c1\'ee\'f0\'f3\'f5\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid4589326 ,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 \hich\f0  \'c2.\'c3\loch\f0 \hich\f0 . \'c2\loch\f0 \hich\f0  \'ec\'e8\'f0\'e5\loch\f0 \hich\f0  \'e0\'ed\'f2\'e8\'f7\'ed\'fb\'f5
\loch\f0 \hich\f0  \'f1\'e2\'e8\'f2\'ea\'ee\'e2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid4589326 \hich\af0\dbch\af12\loch\f0  / }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid4589326\charrsid2430066 \loch\af0\dbch\af12\hich\f0 \'c2.\'c3.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid4589326 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid4589326\charrsid2430066 \loch\af0\dbch\af12\hich\f0 \'c1\'ee\'f0\'f3\'f5\'ee\'e2\'e8\'f7}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 
\hich\af0\dbch\af12\loch\f0 . \hich\f0 \emdash \loch\f0 \hich\f0  \'d1\'e0\'f0\'e0\'f2\'ee\'e2\loch\f0 \hich\f0 : \'d1\'c3\'d3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid11932467\charrsid2430066 ,}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 \hich\f0  1976 [\'dd\loch\af0\dbch\af12\hich\f0 \'eb\'e5\'ea\'f2\'f0\'ee\'ed\'ed\'fb\'e9\loch\f0 \hich\f0  \'f0\'e5\'f1\'f3\'f0\'f1
\loch\f0 ]. \hich\f0 \emdash \loch\f0 \hich\f0  \'d0\'e5\'e6\'e8\'ec\loch\f0 \hich\f0  \'e4\'ee\'f1\'f2\'f3\'ef\'e0\loch\f0 : }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 
\hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1342508\charrsid1342508 \hich\af0\dbch\af12\loch\f0 HYPERLINK}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0  "}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1342508\charrsid1342508 \hich\af0\dbch\af12\loch\f0 http}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 ://}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1342508\charrsid1342508 \hich\af0\dbch\af12\loch\f0 ancientrome}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1342508\charrsid1342508 
\hich\af0\dbch\af12\loch\f0 ru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1342508\charrsid1342508 \hich\af0\dbch\af12\loch\f0 publik}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 /}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1342508\charrsid1342508 \hich\af0\dbch\af12\loch\f0 article}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1342508\charrsid1342508 \hich\af0\dbch\af12\loch\f0 htm}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 
\hich\af0\dbch\af12\loch\f0 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1342508\charrsid1342508 \hich\af0\dbch\af12\loch\f0 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 
=1272988172" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1049\langfe1042\langnp1049\insrsid6888306\charrsid1342508 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8400000068007400740070003a002f002f0061006e006300690065006e00740072006f006d0065002e00720075002f007000750062006c0069006b002f00610072007400690063006c0065002e00680074006d003f00
61003d0031003200370032003900380038003100370032000000795881f43b1d7f48af2c825dc485276300000000a5ab000000846e000000ff00ca1e}}}{\fldrslt {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 http}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 ://}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 
ancientrome}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 ru}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs16\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 publik}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs16\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 /}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 article}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \cs16\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 .}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 htm}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 ?}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \cs16\fs28\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 a}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\cs16\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 =1272988172}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0  (}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid6888306\charrsid2430066 \loch\af0\dbch\af12\hich\f0 \'e4\'e0\'f2\'e0
\loch\f0 \hich\f0  \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff\loch\f0 :}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid4589326 \hich\af0\dbch\af12\loch\f0 05}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 .0}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid4589326 \hich\af0\dbch\af12\loch\f0 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 .20}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid4589326 \hich\af0\dbch\af12\loch\f0 22}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1049\langfe1042\langnp1049\insrsid1342508\charrsid2430066 \hich\af0\dbch\af12\loch\f0 ).}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1049\langfe1042\langnp1049\insrsid11932467\charrsid2430066 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210054b663bbf5060000c21a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e133714beafd47718cd7dc8df4c7e5604944c126861019140c5a5377132663de368ecec1221240457bd69558956bd2852db9b
5e5455572a555155d457589e0109d4d287e8b16732b1132f2c2b2aa18a5d6977e27ce7f8f33967bee3199f3e7b2ba2ce1e4e386171cb2d9f2ab90e8e476c4ce2
69cbbd36ec171aaec3058ac788b218b7dc05e6eed9331f7e701a6d891047d801fb986fa1961b0a31db2a16f90886113fc5663886ef262c8990808fc9b4384ed0
3ef88d68b1522ad58a1122b1ebc42802b787df1ffe7af8c7e1817379322123ec9e59faef519824165c0e8c683290def1d2e8bba7f70e0f0e9f1c3e3a3c787a17
ae9fc0ffcf95ed78b72c2df882073471f6106db930f598ed0ff12de13a1471015fb4dc92fa718b674e17d1566644c511b69a5d5ffd647699c178b7a2e64ca63b
f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac1ca532eba4fbfd3ec74fd0cab81d24b8bef6ebd5b2d1b78cd7f758373db97bf065e8152ffde06be
df0f208a065e8152bcbf81f7bc7a25f00cbc02a5f8da06be5e6a77bdba8157a090927877035df26bd560b9da1c3261f4bc15def4bd7ebd92395fa1a01af26a93
534c582c8e5b7b11bac9923e1848438a04891db198e1091a41a10788929d843817c93484429ca19871182e554afd5215feca5f4f5da908a12d8c346bc91398f1
8d21c9cfe1a384cc44cbfd18bcba1ae4f9e3c7cfee3d7a76efb767f7ef3fbbf77336b77265d89d47f154b77bf9c317ff3cbcebfcfdcbb72f1f7c994ebd8ee73a
fec54f9fbef8fdcf57b98715af42f1fcab83178f0e9e7ffdd95f3f3eb0786f276847870f4984b97309ef3b5759040bb4f0c73bc99b590c4344748b763ce52846
72168bff9e080df4a505a2c882eb60338ed713901e1bf0dcfca64178102673412c1e2f849101dc668c7658628dc205399716e6e13c9eda274fe63aee2a427bb6
b903141b59eecd67a0c1c4e63208b141f30a45b140531c63e1c8efd82ec696d5dd20c488eb3619258cb389706e10a78388352443b26354d3cae83c89202f0b1b
41c8b7119bedeb4e8751dbaabb78cf44c2bd81a885fc1053238ce7d05ca0c8e6728822aa07fc2212a18de460918c745c8f0bc8f41453e6f4c698739bcde504d6
ab25fd02c88c3deddb741199c844905d9bcf8b88311dd965bb4188a2990d3b2071a8633fe2bb50a2c8b9c2840dbecdcc3b447e863ca0f8c8745f27d848f7ebd5
e01a28ac4e695520f29b7962c9e539cc8cfa1d2ce804612535d0100c5d8f48fc5a915f9377ffbf937710d1e7df3cb4ace8ed48baddb1918f3714f37642ac77d3
f935093f0ab72edc014bc6e4ddd7ed2e9ac75730dc2a9bcdebbd6cbf976df77f2fdb47ddcf6f5fac57fa0cd22db7ade9f65d6de6a363efe52784d28158507c91
abed3c872e35eec3a0f4a31e7571feac370be152ded930a1819b2648d93809139f10110e4234833d7fd9954ea63c733de5ce8c71781450c356df124fe7d1361b
a78fb4e5b27c7c4dc58423b11a2ff9f9383c7e88145dabaf1ed372f78aed543d5e2f0948db3721a14d6692a85a48d497833248ea611e826621a156f65658342d
2c1ad2fd32551b2c805a9e15d84639b0f96ab9be072660044f5988e2b1cc539aea65765532df66a68f0aa65101b0a75856c02ad34dc9f5c8e5c9d5a5a5768c4c
1b24b4723349a8c8a89ec64334c65975cad1e3d078d35c37572935e8c950a8f9a0b45634ea8d57b13869aec16e5d1b68ac2b058d9dfd965babfa503223346bb9
1378150097d10c6a87cbed2fa25378e53612497ac39f44596609175dc4c334e04a7452358888c0894349d472e5f2f334d0586988e256ae8020bcb3e49a202bef
1a3948ba99643c99e091d0d3ae8dc848a71f41e153adb07eabcc4f0e96966c0ee91e84e37d6787ce93ab084accaf976500c784c31ba1721acd3181579eb990ad
ea6fad3165b2abbf735435948e233a0b51d65174314fe14aca733aea531e03ed53b66608a81692ac11ee4c6583d5836a74d3bc6ba41c8eecbaaf379291d34473
d5330d55915dd3ae62c60ccb36b016cb9335798dd532c4a0697a874fa57b5d729b4bad5bdb27e45d02029ec7cfd2758fd110346aabc90c6a92f1a60c4bcdce46
cddeb15ce06ba81da74968aa5f5bba5d8b5bde23acd3c1e0893a3fd8ad572d0c4d96fb4c1569755ca21f67b09d9b201e5d78313ca782ab54c2e1448260433450
7b925436e016b925b25b03ae9c79425aeeed92dff6828a1f144a0dbf57f0aa5ea9d0f0dbd542dbf7abe59e5f2e753b953bd058441895fdf4a8a60fafa5e8223b
b051e31b8736d1f2cddba9118b8a4c9dc5141571756853ae188736e9598d33944732ae4340746ed72afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50ef
f6bb81df68f6efb8ce9e027bed6ae0d57a8d42ad1c0405af5692f41bcd42ddab54da5ebddde879ed3bd93606569eca47160b08afe275e65f000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d001400060008000000210054b663bbf5060000c21a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ff0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fa0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c08b
22b92089dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}